spring.application.name=baro_15

spring.datasource.url=jdbc:mysql://127.0.0.1:3306/baro_15?useSSL=false&serverTimezone=Asia/Seoul
spring.datasource.username=root
spring.datasource.password=1234
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.hibernate.ddl-auto=create

spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

# Redis set-up
spring.data.redis.host=localhost
spring.data.redis.port=6379

# JWT secret key set-up (1hour, unit: millisecond, ms)
jwt.secret=4S6KZshE7TKKXtNpdgToDYPn41KXLJWu58UBkZXsAqM=
jwt.access-token-valid-time: 3600000
jwt.refresh-token-valid-time: 1209600000

# Swagger
springdoc.swagger-ui.path=/docs
